# cloud

./: .gitignore  build.gradle  readme.md  rebel.xml  settings.gradle
cloud-api-common/: build.gradle
cloud-client/: build.gradle
cloud-client-common/: build.gradle
cloud-client/src/main/java/com/winamy/client/: ClientApplication.java
cloud-client/src/main/java/com/winamy/client/controller/: ClientController.java
cloud-client/src/main/resources/: application.yml.bak  rebel.xml
cloud-common/: build.gradle
cloud-common/src/main/java/com/winamy/common/constants/: CommonConstants.java
cloud-common/src/main/java/com/winamy/common/models/: ErrorResult.java  Result.java
cloud-common/src/main/java/com/winamy/common/utils/: ReqDedupHelper.java  ResultUtil.java
cloud-common/src/main/java/com/winamy/exception/enums/: BusinessExceptionEnum.java  CommonExceptionEnum.java  ServletExceptionEnum.java
cloud-common/src/main/java/com/winamy/exception/exceptions/: BaseException.java  BusinessException.java  CommonException.java
cloud-common/src/main/java/com/winamy/exception/interfaces/: IBaseExceptionAssert.java  IBaseExceptionEnum.java  IExceptionEnum.java
cloud-common/src/main/resources/: rebel.xml
cloud-gateway/: build.gradle
cloud-gateway/src/main/java/com/winamy/gateway/: GateWayApplication.java
cloud-gateway/src/main/java/com/winamy/gateway/configs/: HostAddrKeyResolver.java  KeyResolverConfig.java  SwaggerResourceConfig.java
cloud-gateway/src/main/java/com/winamy/gateway/controller/: GatewayController.java
cloud-gateway/src/main/java/com/winamy/gateway/swagger/: SwaggerHandler.java  SwaggerHeaderFilter.java
cloud-gateway/src/main/resources/: application.yml.bak
cloud-member/: build.gradle
cloud-member-api/: build.gradle
cloud-member-api/src/main/java/com/winamy/provider/interfaces/: IProviderApi.java
cloud-member/src/main/java/com/winamy/cloud/controller/: NacosController.java
cloud-member/src/main/java/com/winamy/member/: NacosApplication.java
cloud-member/src/main/java/com/winamy/member/controller/: NacosController.java
cloud-member/src/main/resources/: logback-spring.xml
cloud-provider/: build.gradle
cloud-provider-api/src/main/java/com/winamy/provider/interfaces/: IProviderApi.java
cloud-provider-api/src/main/resources/: rebel.xml
cloud-provider/src/main/java/com/winamy/cloud/: NacosApplication.java
cloud-provider/src/main/java/com/winamy/cloud/controller/: NacosController.java
cloud-provider/src/main/resources/: bootstrap.yml
cloud-service-common/: build.gradle
cloud-service-common/src/main/java/com/winamy/client/common/handler/: UnifiedExceptionHandler.java
cloud-service-common/src/main/java/com/winamy/client/common/mybatisPlus/: ExtBaseMapper.java  ExtSqlInjector.java  MybatisPlusConfig.java
cloud-service-common/src/main/java/com/winamy/service/common/annotations/: ResponseResult.java
cloud-service-common/src/main/java/com/winamy/service/common/handler/: GlobalExceptionHandler.java  ResponseResultHandler.java
cloud-service-common/src/main/java/com/winamy/service/common/interceptors/: ResponseResultInterceptor.java
cloud-service-common/src/main/java/com/winamy/service/common/mybatisPlus/: ExtBaseMapper.java  ExtSqlInjector.java  MybatisPlusConfig.java
cloud-service-common/src/main/java/com/winamy/user/service/common/annotations/: DuplicateRequest.java  EnableBeanValidator.java  ResponseResult.java
cloud-service-common/src/main/java/com/winamy/user/service/common/aspects/: DuplicateRequestAspect.java
cloud-service-common/src/main/java/com/winamy/user/service/common/config/: MybatisPlusConfig.java  RedisConfig.java
cloud-service-common/src/main/java/com/winamy/user/service/common/handler/: GlobalExceptionHandler.java  ResponseResultHandler.java
cloud-service-common/src/main/java/com/winamy/user/service/common/interceptors/: ResponseResultInterceptor.java
cloud-service-common/src/main/java/com/winamy/user/service/common/mybatisPlus/: ExtBaseMapper.java  ExtSqlInjector.java
cloud-user/: build.gradle
cloud-user/src/main/java/com/winamy/client/controller/: ClientController.java  UserController.java
cloud-user/src/main/java/com/winamy/client/dao/: IUserDao.java
cloud-user/src/main/java/com/winamy/client/model/: User.java
cloud-user/src/main/java/com/winamy/client/service/: IUserService.java
cloud-user/src/main/java/com/winamy/service/: UserApplication.java
cloud-user/src/main/java/com/winamy/service/controller/: ClientController.java  UserController.java
cloud-user/src/main/java/com/winamy/service/dao/: IUserDao.java
cloud-user/src/main/java/com/winamy/service/model/: User.java
cloud-user/src/main/java/com/winamy/user/: UserApplication.java
cloud-user/src/main/resources/: application.yml.bak  bootstrap.yml  logback-spring.xml
(+10 files in other folders)
