description = '网关'
dependencies {
    compile (
            'org.springframework.cloud:spring-cloud-starter-gateway',
            'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery',
            'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config',
            'org.springframework.cloud:spring-cloud-starter-netflix-hystrix',
            'org.springframework.boot:spring-boot-starter-data-redis-reactive',
            'com.github.xiaoymin:knife4j-spring-boot-starter:3.0.2'
    )
}
