description = '网关'
dependencies {
    compile (
            'org.springframework.cloud:spring-cloud-starter-gateway',
            'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery',
            'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config',
            'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    )
}
